

@mixin inline
  display: inline

@mixin block
  display: block

@mixin center-self
  display: inline-block
  align-text: center

@mixin center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

@mixin left
  display: flex
  flex-direction: column
  align-items: start
  justify-content: start
  
@mixin paper
  width: 22rem
  padding: 1rem
  border-radius: 1rem

@mixin shadow
  box-shadow: 0 2px 4px 1px grey

  
  
  


