


@use "../layout/layout"



.login
  @include layout.paper
  @include layout.center 
  @include layout.shadow
  display: grid
  margin-top: 5rem
  margin-bottom: 5rem
  grid-template-row: 100%
  width: 20rem
  gap: .5rem
  padding: 2rem auto

  img
    width: 4em
    @include layout.center 

  h3 
    font-size: 1.5rem
    font-weight: 500
    font-family: "Poppins" , serif
    
