@use "../base/base"
@use "../layout/layout"
.nav-background
  background: base.$dark
  height: 3rem
  box-shadow: 0 2px 3px 1px black
  z-index: 1




//NAV BTN
.nav-btn
  position: absolute
  top: 12px
  right: 15px
  z-index: 3
  width: 20px
  height: 20px
  display: flex

.nav-btn span 
  width: 30px
  height: 5px
  background: #fff
  display: flex
  position: absolute
  transition: .3s
  border-radius: 2.5px
  box-shadow: 0 .5px 2px 0px black
.nav-btn span:nth-child(1)
  top: 20%

.nav-btn span:nth-child(2)
  top: 80%

.nav-btn.is-active span 
  background: #fff

.nav-btn.is-active span:nth-child(1)
  top: 50%
  transform: rotate(-45deg)
  
.nav-btn.is-active span:nth-child(2)
  top: 50%
  transform: rotate(45deg)

//NAV MENU
.nav-menu
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: #000
  padding: 100px
  z-index: 2
  transition: .3s
  flex-direction: column
  visibility: hidden
  opacity: 0

.nav-menu.is-active
  visibility: visible
  opacity: 1

.nav-list
  display: flex
  flex-direction: column
  list-style-type: none


.nav-link
  position: relative
  display: inline-flex
  font-weight: bold
  font-size: 1.8rem
  color: #fff
  text-decoration: none
  text-transform: uppercase
  // margin-bottom: 10px

.nav-link:hover
  color: #000
.nav-link:after
  content: ''
  position: absolute
  bottom: 6px 
  left: -5px
  height: 2rem
  display: inline-flex
  background: lightgreen
  width: 0
  transition: .3s
  z-index: -1

.nav-link:hover:after
  width: 110%
  border-radius: 0 5px 5px 0
 
