
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:wght@300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap')
// font-family: 'Arvo', serif
// font-family: 'Lato', sans-serif
// font-family: 'Montserrat', sans-serif
// font-family: 'Poppins', sans-serif
// font-family: 'Red Hat Display', sans-serif
// font-family: 'Space Mono', monospace
$primary: #32ABFC
$success: #31DF8F
$yellow: #F8C65F
$warning: #E54B2E
$secondary: grey
$dark: #13242E
$lightdark: #2C475F




*
  box-sizing: border-box
  color: #000
  margin: 0
  padding: 0
  font-weight: 400
  widows: 100vw
  font-family: 'Montserrat', sans-serif
  // background-color: class.$dark
  // min-height: 100vh
body
  font-size: 1rem
  background: whitesmoke
  // background-color: #EFEFEF

