
@use "../base/_base"

@mixin grey
  font-size: 1rem
  color: grey

@mixin font($fontz: 1rem, $fontw: 400, $fontc: whitesmoke,$fontf:"Montserrat")  
  font-size: $fontz
  font-weight: $fontw
  color: #fff
  font-family: $fontf, sans-serif



